<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"
  ></script>
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>MINESWEEPER</title>
</head>
<body>
    <h1>MineSweeper</h1>
    <table class="myTable">

    </table>
    <div id="reset"></div>
</body>
</html>

